.login-page {
    width: 100%;
    height: 100%;
    position: relative;
    background: #4a90e2;
    background-size: 100% 100%;
}

.login-container {
    position: absolute;
    width: 500px;
    right: 200px;
    top: 50%;
    transform: translateY(-50%);

    .login-header {
        text-align: right;
    }

    .login-content {
        background-color: #fff;
        box-shadow: 15px 15px 20px rgb(0 21 41 / 15%);
        padding: 40px;
        border-radius: 10px;
    
        h1 {
            font-size: 32px;
            color: #1989fa;
            text-align: center;
            font-weight: normal;
        }
    }
}

.width100 {
    width: 100%;
}

.mb30 {
    margin-bottom: 30px;
}